index = app & serviceWorker
app = header + pages + footer
pages: search, images, projects, display, about
search: diagram, rendering, drawing
images: architecture, urban planning, geometry study, 3D tracking...


proj01 - steel-house
proj02 - river-community
proj03 - biotech-facility
proj04 - production-office
proj05 - residential-complex
proj06 - airport-site-i
proj07 - airport-site-ii
proj08 - club-data
proj09 - catch-reality
proj10 - geometry-study
proj11 - botanical-museum
proj12 - horticultural-lakeshore
proj13 - digital-flower


do not put 404.html in public. only after the app has run build, and put the 404.html in build.


index.html
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">      
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Single Page Apps for GitHub Pages</title>
    <script type="text/javascript">
      var segmentCount = 0;
      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        l.pathname.split('/').slice(0, 1 + segmentCount).join('/') + '/?p=/' +
        l.pathname.slice(1).split('/').slice(segmentCount).join('/').replace(/&/g, '~and~') +
        (l.search ? '&q=' + l.search.slice(1).replace(/&/g, '~and~') : '') +
        l.hash
      );
    </script>
  </head>
  <body>
  </body>
</html>

